<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            border: 1px solid black ;
            width: 400px;
        }
        div{
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }
        #tname{
            background-color: black;
            color: white;
        }
        .box{
            /* height: 15pxs;
            width: 20px; */
            margin: 10px ;
            margin-left: 60px;

        }
        #name{
            width: 50%;
            height: 15;
            margin-left: 53px;


        }
        #address{
            border: 4px solid black;
            margin-left: 72px;
            height: 15;
            width: 50%;
            
        }
        #textarea{
            border: 4px solid black;
            margin-left: 100px;
            
        }
        

        

    </style>
</head>
<body>
    <form  id="form" action="">
        <div id="tname">
            Enter User Name <input id="name" class="box" type="text">
        </div>
        <div id="taddress">
            Enter Address <input id="address" class="box" type="text">
        </div>
        <div id="tcomment">
            Comment <br> <textarea name="" id="textarea" cols="30" rows="4"></textarea>
        </div>
    </form>
</body>
</html>