<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{position: relative;
            left: 140px;

        }
        table{
            border: 1px solid black;
            height: 200px;
            background-color: grey;
        
        }
        td{
            border: 1px solid black;
            background-color: white;
        }
        thead{
            font-weight: bold;
            text-align: center;
        }
        .bold{
            font-weight: bold;
            text-align: center;
            width: 15%;
        }

    </style>
</head>
<body>
    <h2>Classic Movie Day</h2>
    <table>
        <thead>
            <tr>
                <td>   </td>
                <td>5pm</td>
                <td>7pm</td>
                <td>9pm</td>
                <td>11pm</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bold">Screen <br> one</td>
                <td>Star wars</td>
                <td>Empire Strikes Back</td>
                <td>return of the jedi</td>
                <td>The exorcist</td>
            </tr>
            <tr>
                <td class="bold">Screen <br> two</td>
                <td colspan="2">Dances with wolves</td>
                <td colspan="2">gone with the wind</td>
            </tr>
            <tr>
                <td class="bold">Screen <br> Three</td>
                <td colspan="2">Space Odyssey</td>
                <td>The conversation</td>
                <td>5 Easy pieces</td>
            </tr>
        </tbody>
    </table>

</body>
</html>